<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/bClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bClose" />

    <Button
        android:id="@+id/bCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bCopy" />

</LinearLayout>