<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical" >

    <EditText
        android:id="@+id/ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="top"
        android:inputType="textCapCharacters|textMultiLine"
        android:textSize="16dip" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >

        <Button
            android:id="@+id/bCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bCopy" />

        <Button
            android:id="@+id/bClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bClose" />

        <TextView
            android:id="@+id/moveHandle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#33B5E5"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/resizeHandle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:paddingBottom="1px"
            android:src="@drawable/resizehandle" />

    </LinearLayout>

</LinearLayout>