<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/chkNotifClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notifAfterClose" />

            <CheckBox
                android:id="@+id/chkAutosave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/autosaveUnfocus" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="3dp"
                android:paddingLeft="5dp"
                android:text="@string/windowTransparency" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp" >

                <SeekBar
                    android:id="@+id/seekTransparencyBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/bDefaultTransparency"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/defaultTransparency" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>